//флаг выдвинутости окна диалога
var dialogOn = false;
//подготовка диалогового модуля
function prepare_environment(){
	//добавление диалогового модуля на страницу
	document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-40px;'>"+
		"<div class='label' onclick='toggleDialog()'><b>Нажми, чтобы спросить!</b></div>"+
		"<div class='header'>История:</div>"+
		"<div class='history' id='history'></div>"+
		"<div class='question'><input id='Qdialog' placeholder='Введите вопрос'/><br>"+
			"<button onclick='ask(\"Qdialog\")'>Спросить</button>"
		"</div>"+
	"</div>";
	//добавление окна для отображения изображений крупным планом
	document.body.innerHTML+="<div id='imgalert'  style='display:none'>"+
		"<div class='bg' onclick='hide(\"imgalert\")' ><img id='img_in_alert' src='' /></div>"+
	"</div>";
	//РАСПОЗНАВАНИЕ РЕЧИ
	//поле с распознаванием речи
	// Задаем API-ключ
	window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';
	// Добавление элемента управления "Поле для голосового ввода".
	var textline = new ya.speechkit.Textline(
		'Qdialog', {
			onInputFinished: function(text) {
			ask("Qdialog");
		  }
		});
	//КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
}

//автоматический запуск подготовки диалогового модуля при загрузке страницы
window.onload = function(){prepare_environment();};

//скрытие окна крупного плана при щелчке на фон
function hide(elem_id){
	$("#"+elem_id).css({"display":"none"});
}

//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog(){
	//закрытие
	if(dialogOn){
		$("#dialog").animate({"margin-left":"-40px"}, 1000, function() {});
		dialogOn=false;
	}
	//открытие
	else{
		$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
		dialogOn=true;
	}
}

//база знаний
var knowledge = [ 
    ["ферромагнетик","- это","вещество, которое обладает собственной намагниченностью в отсутствие внешнего магнитного поля"],
    ["микрочастицы","- это","элементарные частицы (электроны, протоны, нейтроны и т.д.), а также сложные частицы, образованные из небольшого числа элементарных (пока неделимых) частиц (атомы, молекулы, ядра атомов)"],
    ["вектор намагниченности","- это","векторная сумма магнитных моментов всех частиц, находящихся в единице объема вещества"],
    ["магнитный момент","- это"," основная величина, характеризующая магнитные свойства вещества (источником магнетизма, согласно классической теории электромагнитных явлений, являются электрические макро- и микротоки; элементарным источником магнетизма считают замкнутый ток)."],
    ["спин","- это","момент импульса(собственный) атомного ядра или атома; в этом случае спин определяется как векторная сумма (вычисленная по правилам сложения моментов в квантовой механике) спинов элементарных частиц, образующих систему, и орбитальных моментов этих частиц, обусловленных их движением внутри системы."],
    ["орбиталь","- это","математическая функция, не зависящая от спина, описывающая движение электрона и используемая в построении полной электронной волновой функции атома или молекулы."],
    ["микроток","- это","ток, обусловленный движением электронов в атомах, молекулах и ионах. "],
    ["магнитные волны","- это","распространяющееся в пространстве возмущение (изменение состояния) магнитного поля"],
    ["магнитное поле","- это","это силовое поле, образованное вокруг электрического тока, эквивалентное электрическому полю и магнитному полю, расположенным под прямыми углами друг к другу."],
	["концентрация атомов","-это","физическая величина, равная отношению числа частиц N к объёму V, в котором они находятся: <br/><img src='./images/n.jpg'/>"],  
	["магнитная восприимчивость","- это"," физическая величина, характеризующая связь между магнитным моментом (намагниченностью) вещества и магнитным полем в этом веществе"],    
	["вектор индукции магнитного поля","- это","это векторная физическая величина, являющаяся силовой характеристикой магнитного поля, численно равная отношению максимальной силы Fmax, действующей на проводник в магнитном поле, на произведение силы тока I в проводнике на его длину L."], 
	["относительная магнитная проницаемость среды","(μ = 1 + χ)","равна отношению индукции магнитного поля в магнетике к величине индукции в вакууме при одной и той же напряженности H. Для диамагнетиков μ < 1, а для парамагнетиков μ > 1."], 
	["домен","- это","когда при температурах ниже точки Кюри в ферромагнетике формируются малые области с высокой однородной самопроизвольной (спонтанной) намагниченностью"], 
	["кристаллическая решетка","- это","трехмерное расположение атомов, ионов или молекул в кристалличесском веществе. "], 
	["кривая намагничивания","- это","процесс намагничивания ферромагнитного материала можно изобразить в виде кривой намагничивания, которая представляет собой зависимость индукции В от напряженности Н магнитного поля. Так как напряженность магнитного поля определяется силой тока, посредством которого намагничивается ферромагнитный материал, эту кривую можно рассматривать как зависимость индукции от намагничивающего тока I.<br/><img src='./images/1.25.jpg'/>"], 
	["магнитный гистерезис","- это","вление зависимости вектора намагничивания и вектора напряженности магнитного поля в веществе не только от приложенного внешнего поля, но и от предыстории данного образца. Магнитный гистерезис обычно проявляется в ферромагнетиках — Fe, Co, Ni и сплавах на их основе. Именно магнитным гистерезисом объясняется существование постоянных магнитов."], 
	["остаточная индукция","- это","индукция магнитного поля на обратном ходе петли гистерезиса при нулевой напряженности магнитного поля.<br/><img src='./images/ost.jpg'/>"], 
	["петля гистерезиса","- это","зависимость индукции от напряженности магнитного поля при изменении поля по циклу: подъем до определенного значения - уменьшение, переход через нуль, после достижения того же значения с обратным знаком - рост и т.п."],    
	["коэрцитивная сила","- это","напряженность поля на обратном ходе петли гистерезиса при которой достигается нулевая индукция."], 
	["намагниченность","- это","векторная физическая величина, характеризующая магнитное состояние макроскопического физического тела. Обозначается обычно М. Определяется как магнитный момент единицы объёма вещества"], 
	["состояние насыщения","- это","максимальная температура жидкой фазы и минимальная температура газообразной. Любая попытка поднять температуру жидкости выше температуры насыщения вызывает парообразование."], 
	["площадь петли гистерезиса","- это","разность между удельной работой, затраченной при нагружении и полученной при разгрузке образца."], 
	["мощность тепловых потерь","зависит","от многих факторов. От свойств окружающей среды, от теплопроводности материалов и её не всегда удается рассчитать теоретически. Но при прочих равных факторах, мощность тепловых потерь линейно зависит от разности температур тела и окружающей среды и площади поверхности нагревателя."], 
	["перемагничивание","- это"," изменение направления намагниченности вещества на противоположное под действием внешнего магнитного поля. При перемагничивании проявляется необратимый характер процессов намагничивания и наблюдается магнитный гистерезис "],
//25
	["вещество","- это","одна из форм материи, состоящая из фермионов или содержащая фермионы наряду с бозонами; обладает массой покоя, в отличие от некоторых типов полей, как например электромагнитное."], 
	["электрон","- это"," стабильная отрицательно заряженная элементарная частица"],    
	["элементарные частицы","- это","материальные объекты, которые нельзя разделить на составные части. В соответствии с этим определением к элементарным частицам не могут быть отнесены молекулы, атомы и атомные ядра, которые поддаются делению на составные части – атом делится на ядро и орбитальные электроны, ядро – на нуклоны."], 
	["частица","представляет собой","небольшой локализованный объект, которому можно приписать несколько физических или химических свойств, таких как объем, плотность или масса."], 
	["протон","- это","элементарная частица. Относится к барионам, имеет спин 1/2 и положительный электрический заряд +1 e."], 
	["нейтрон","- это","тяжёлая элементарная частица, не имеющая электрического заряда. Нейтрон является фермионом и принадлежит к классу барионов. Нейтроны и протоны являются двумя главными компонентами атомных ядер; общее название для протонов и нейтронов — нуклоны."], 
	["нуклон","- это","общее название для составляющих атомное ядро протонов и нейтронов.С точки зрения электромагнитного взаимодействия протон и нейтрон — разные частицы, так как протон электрически заряжен, а нейтрон — нет. Однако, с точки зрения сильного взаимодействия, которое является определяющим в масштабе атомных ядер, эти частицы неразличимы, поэтому и был введён термин нукло́н, а протон и нейтрон стали рассматриваться как два различных состояния нуклона, различающихся проекцией изотопического спина."], 
	["стандартная модель","- это","теоретическая конструкция в физике элементарных частиц, описывающая электромагнитное, слабое и сильное взаимодействие всех элементарных частиц."], 
	["барион","- это","семейство элементарных частиц: сильно взаимодействующие фермионы, состоящие из трёх кварков."], 
	["фермион","- это","частица или квазичастица с полуцелым значением спина (то есть равным(n+1/2)\h, где n — целое число, а — постоянная Планка. Все частицы можно разделить на две группы в зависимости от значения их спина: частицы с целым спином относятся к бозонам, с полуцелым — к фермионам."],    
	["кварк","- это","фундаментальная частица в Стандартной модели, обладающая электрическим зарядом, кратным e/3, и не наблюдаемая в свободном состоянии, но входящая в состав адронов (сильно взаимодействующих частиц, таких как протоны и нейтроны). Кварки являются бесструктурными, точечными частицами"], 
	["атомное ядро","- это","центральная часть атома, в которой сосредоточена основная его масса (более 99,9 %). Ядро заряжено положительно, заряд ядра определяет химический элемент, к которому относят атом."], 
	["электрический заряд","- это","это физическая скалярная величина, определяющая способность тел быть источником электромагнитных полей и принимать участие в электромагнитном взаимодействии."], 
	["электромагнитное взаимодействие","- это"," одно из четырёх фундаментальных взаимодействий. Электромагнитное взаимодействие существует между частицами, обладающими электрическим зарядом. С современной точки зрения электромагнитное взаимодействие между заряженными частицами осуществляется не прямо, а только посредством электромагнитного поля."], 
	["постоянная Планка","- это","основная константа квантовой теории, коэффициент, связывающий величину энергии кванта электромагнитного излучения с его частотой, так же как и вообще величину кванта энергии любой линейной колебательной физической системы с её частотой. Связывает энергию и импульс с частотой и пространственной частотой, действие с фазой. Является квантом момента импульса. "], 
	["скалярная величина","- это","величина, каждое значение которой может быть выражено одним (как правило, действительным) числом. То есть скалярная величина определяется только значением, в отличие от вектора, который, кроме значения, имеет направление. К скалярным величинам относятся длина, площадь, время, температура и т. д."], 
	["андроны","- это","класс составных частиц, подверженных сильному взаимодействию"], 
	["вектор","- это","математический объект, характеризующийся величиной и направлением. "],    
	["квантовая механика","- это","раздел теоретической физики, описывающий физические явления, в которых действие сравнимо по величине с постоянной Планка."], 
	["физическая постоянная","- это","постоянные величины, входящие в уравнения, описывающие фундаментальные законы природы и свойства материи"], 
	["коэффициент","- это","термин, обозначающий числовой множитель при буквенном выражении, множитель при той или иной степени неизвестного, или постоянный множитель при переменной величине"], 
	["магнит","- это","тело, обладающее собственным магнитным полем"], 
	["фаза","- это","период, ступень, этап в развитии какого-либо явления."], 
	["точка Кюри","- это","температура фазового перехода II рода, связанного со скачкообразным изменением свойств симметрии вещества (например, магнитной — в ферромагнетиках, электрической — в сегнетоэлектриках, кристаллохимической — в упорядоченных сплавах)."], 
	["сплав","- это"," макроскопически однородный металлический материал, состоящий из смеси двух или большего числа химических элементов с преобладанием металлических компонентов."], 
//50
	["сегнетоэлектричество","- это","явление возникновения в определенном интервале температур спонтанной поляризации в кристалле, даже в отсутствии внешнего электрического поля, которая может быть переориентирована его приложением. "],    
	["металлы","- это","группа элементов в виде простых веществ, обладающих характерными металлическими свойствами, такими, как высокие тепло- и электропроводность, положительный температурный коэффициент сопротивления, высокая пластичность, ковкость и металлический блеск."], 
	["электропроводность","- это","способность тела (среды) проводить электрический ток, свойство тела или среды, определяющее возникновение в них электрического тока под воздействием электрического поля. Также физическая величина, характеризующая эту способность и обратная электрическому сопротивлению"], 
	["электрическое сопротивление","- это","физическая величина, характеризующая свойство проводника препятствовать прохождению электрического тока и равная отношению напряжения на концах проводника к силе тока, протекающего по нему"], 
	["теплопроводность","- это","способность материальных тел проводить энергию (теплоту) от более нагретых частей тела к менее нагретым частям тела путём хаотического движения частиц тела (атомов, молекул, электронов и т. п.). Такой теплообмен может происходить в любых телах с неоднородным распределением температур, но механизм переноса теплоты будет зависеть от агрегатного состояния вещества."], 
	["сила тока","- это"," физическая величина I, равная отношению количества заряда Delta Q, прошедшего через некоторую поверхность за некоторое время Delta t, к величине этого промежутка времени <br/><img src='./images/i.jpg'/>"], 
	["напряжение","- это"," физическая величина, значение которой равно работе эффективного электрического поля (включающего сторонние поля), совершаемой при переносе единичного пробного электрического заряда из точки A в точку B"], 
	["сверхпроводник","- это"," материал, электрическое сопротивление которого при понижении температуры до некоторой величины Tc становится равным нулю (сверхпроводимость). При этом говорят, что материал приобретает «сверхпроводящие свойства» или переходит в «сверхпроводящее состояние»."], 
	["ферромагнетизм","- это","появление спонтанной намагниченности при температуре ниже температуры Кюри вследствие упорядочения магнитных моментов, при котором большая их часть параллельна друг другу. Вещества, в которых возникает ферромагнитное упорядочение магнитных моментов, называются ферромагнетиками"], 
	["проводник","- это","вещество, среда, материал, хорошо проводящие электрический ток"], 
	["электрический ток","- это","направленное (упорядоченное) движение частиц или квазичастиц — носителей электрического заряда"], 
	["пластичность","- это","способность материала без разрушения получать большие остаточные деформации. "], 
	["простые вещества","- это","химические вещества, состоящие исключительно из атомов одного химического элемента"], 
	["осциллограф","- это","прибор, предназначенный для исследования (наблюдения, записи, измерения) амплитудных и временны́х параметров электрического сигнала, подаваемого на его вход, и наглядно отображаемого (визуализации) непосредственно на экране, либо регистрируемого на фотоленту."], 
	["амперме́тр","- это","прибор для измерения силы тока в амперах. Шкалу амперметров градуируют в микроамперах, миллиамперах, амперах или килоамперах в соответствии с пределами измерения прибора."], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	 //какой сервис предостовляет речь в модуле
    [ "Голосовой сервис Yandex Speechkit" , "иммитирует", "речь в диалоговом модуле" ],
//75	
  ];

//поиск и вывод ответа и вопроса
function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();
	//выдвижение диалогового модуля
	$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
	dialogOn=true;
	//вывод вопроса
	//document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
	//поиск и вывод ответа
	//document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
	//создаем блок <div>
	newDiv=document.createElement("div");
	//задаем класс оформления созданного блока
	newDiv.className='answer';
	//получаем ответ на вопрос и наполняем им созданный блок
	newDiv.innerHTML=getAnswer(question);
	//ОЗВУЧКА - СИНТЕЗ РЕЧИ
	//флаг, нужна ли озвучка (не нужна, если есть анимация)
	var needSound=true;
	//проходим по элементам HTML-кода ответа
	for(var i=0;i<newDiv.childNodes.length;i++){
		//если находим элемент <embed>
		if(newDiv.childNodes[i].tagName=="EMBED"){
			//alert("EMBED detected.");
			//сбрасываем флаг и выходим из цикла
			needSound=false;
			break;
		}
	}
	//если флаг не был сброшен
	if(needSound){
		//добавляем в ответ тег аудио, ссылающийся на звук от мостика на синтезатор речи Яндекса
		//alert("Incoming transmission.");
		newDiv.innerHTML+="<audio controls='true' autoplay='true' src='https://distrib.belstu.by/yandex-tts-bridge/?text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
	}
	// КОНЕЦ ОЗВУЧКИ
	document.getElementById("history").appendChild(newDiv);
	// ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
	//запуск звука
	if(newDiv.lastChild.tagName=="AUDIO"){
		newDiv.lastChild.play();
	}
	//прокрутка истории в самый низ
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
	//очистка текстового поля для ввода вопроса
	document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],//1 спряжение
        ["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],//2 спряжение
        ["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],//1 спряжение, возвратные
        ["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],//2 спряжение, возвратные
        ["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],//краткие прилагательные
        ["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"],//краткие прилагательные
        ["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],//краткие прилагательные
		["такое","- это"]];//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];

//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
    //проверка по черному списку
    if (blacklist.indexOf(word)!==-1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++)
    {
		//alert(word.substring(word.length-endings[j][0].length)+"-"+endings[j][0]);
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
            return j;   //возврат номера псевдоокончания
        }
    }
    return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str)
{
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
       txt = txt.replace(separators[i], " " + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer="";
    //перебор слов
    for (var i = 0; i < words.length; i++)
    {
		//alert(words[i]);
        //поиск номера псевдоокончания 
        var ending = getEnding(words[i]);
		
        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0)
        {
			//---ТОЧНЫЙ ПОИСК---
			var subject_array = words.slice(i + 1);
			var subject_text = subject_array.join(" ");
			for (var j = 0; j < knowledge.length; j++) 
				if ((words[i]==knowledge[j][1] || // точное совпадение сказуемого
					words[i].substring(0, words[i].length - endings[ending][0].length) + 
					endings[ending][1]==knowledge[j][1]) && //совпадение сказуемого с подстановкой (такое->- это)
					(subject_text==knowledge[j][0]) || (subject_text==knowledge[j][2])) {//совпадение подлежащего
					//создание простого предложения из семантической связи
					answer+=big1(knowledge[j][0] + " " +
						knowledge[j][1] + " " + knowledge[j][2] + ". ");
					result = true;
					//alert("точное");
				}
			if (result == false) {
				//---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
				//замена псевдоокончания на набор возможных окончаний
				words[i] = words[i].substring(0, words[i].length -
					endings[ending][0].length) + endings[ending][1];
				//создание регулярного выражения для поиска по сказуемому из вопроса
				var predicate = new RegExp(words[i]);
				//для кратких прилагательных захватываем следующее слово
				if (endings[ending][0] == endings[ending][1])
				{
					predicate = new RegExp(words[i] + " " + words[i + 1]);
					i++;
				}
				var subject_array = words.slice(i + 1);
				var subject_text = subject_array.join(" ");
				//создание регулярного выражения для поиска по подлежащему из вопроса
				//из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
				for (var j = 0; j < subject_array.length; j++){
					if(subject_array[j].length < 3){
						subject_array.splice(j);
						j--;
					}
				}
				var subject_string = subject_array.join(".*");
				//только если в послежащем больше трех символов
				if (subject_string.length>3)
				{
					var subject = new RegExp(".*" +
						subject_string +
						".*");
					//поиск совпадений с шаблонами среди связей семантической сети
					for (var j = 0; j < knowledge.length; j++)
					{
						if (predicate.test(knowledge[j][1]) &&
							(subject.test(knowledge[j][0]) ||
								subject.test(knowledge[j][2])))
						{
							//создание простого предложения из семантической связи
							answer+=big1(knowledge[j][0] + " " +
								knowledge[j][1] + " " + knowledge[j][2] + ". ");
							result = true;
							//alert("регулярки для сказуемого и подлежащего");
						}
					}
					//если совпадений с двумя шаблонами нет,
					if (result == false){
						//поиск совпадений только с шаблоном подлежащего
						for (var j = 0; j < knowledge.length; j++)
						{
							if ((subject.test(knowledge[j][0]) ||
									subject.test(knowledge[j][2])))
							{
								//создание простого предложения из семантической связи
								answer+=big1(knowledge[j][0] + " " +
									knowledge[j][1] + " " + knowledge[j][2] + ". ");
								result = true;
								//alert("регулярка только для подлежащего");
							}
						}
					}
				}
			}
        }
    }
    //если ответа нет
    if(!result)
    	answer = "Ответ не найден. <br/>";
	//если ответ есть - добавляем увеличение картинок
	else
		answer = answer.replace("<img ", "<img onclick='zoom(this.src)'");
    return answer;
}

function zoom(src){
	var elem = document.getElementById("img_in_alert");
	elem.src = src;
	elem.visibility = "visible";
	elem.align = "center";
	$("#imgalert").css({"display":"block"});
	clearInterval(timer);
	//align="center"
}

