//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment(){

	//окна активной среды
	timeout=document.body.innerHTML.length;
	//диалоговый модуль
	document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-40px;'>"+
		"<div class='label' onclick='toggleDialog()'>Нажми, чтобы спросить!</div>"+
		"<div class='header'>История:</div>" +
		"<div class='history' id='history'></div>"+
		"<div class='question'><input id='Qdialog' placeholder='Введите вопрос'  onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>"+
			"<button onclick='ask(\"Qdialog\")' >Спросить</button>"
		"</div>"+
	"</div>";
	//крупный план изображений
	document.body.innerHTML += "<div id='imgalert' style='display:none'>" + "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" + "<img id='img_in_alert' src='' />" + "</div>";

	//РАСПОЗНАВАНИЕ РЕЧИ
	//поле с распознаванием речи. Задаем API-ключ

	window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';
// Добавление элемента управления "Поле для голосового ввода".
	var textline = new ya.speechkit.Textline(
		'Qdialog', {
			onInputFinished: function(text) {
			ask("Qdialog");
		  }
		});


	//КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
	//привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

	timer=setInterval(alert_over_time, timeout);

	//автоматический запуск подготовки диалогового модуля при загрузке страницы
window.onload = function(){prepare_environment();};
	try {
		//открытие журналов посещенных адресов и дат посещения:
		//попытка использования массива адресов открытых страниц из локального хранилища
		var URLlog=JSON.parse(localStorage.URLlog);
		//удаление адресов из начала массива, пока в массиве не останется 5 адресов
		while(URLlog.length>5) URLlog.shift(0);
		//попытка использоваения массива дат открытия страниц из локального хранилища
		var log=JSON.parse(localStorage.log);
		//удаление дат из начала массива, пока в массиве не останется 5 дат
		while(log.length>5) log.shift(0);
		//проверка на необходимость срабатывания реакций:
		//только если сделан переход со страницы на страницу (не обновление страницы)
		if(location.href!=URLlog[URLlog.length-1]){
			//если сделан переход на одну из последних пяти посещенных страниц,
			//очищаем массив и показываем модальное окно 3
			if(URLlog.indexOf(location.href)!==-1){
				while(URLlog.length>0) URLlog.shift(0);//очистка массива адресов
				alert_for_back();
			}
			//только если не возникла реакция возврата на предыдущий адрес
			//проверяем необходимость реакции на быстрые переходы:
			else{
				//если сделано 5 переходов меньше чем за минуту -
				//очищаем массив и показываем модальное окно 2
				if(log.length>=5 &&  ((new Date())-Date.parse(log[0]))<60000){
					while(log.length>0) log.shift(0);//очистка массива дат
					alert_for_speed();
				}
			}
			//в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
			URLlog.push(location.href);	//запись адреса текущей страницы в массив
			log.push(new Date());		//запись даты перехода в массив
		}
	}
	catch(e){
		var URLlog=new Array();	//инициализация массива адресов открытых страниц
		var log=new Array();	//инициализация массива дат открытия страниц
	}
	//запись массива адресов в локальное хранилище в формате JSON
	localStorage.URLlog=JSON.stringify(URLlog);
	//запись массива дат в локальное хранилище в формате JSON
	localStorage.log=JSON.stringify(log);

}
//запуск подготовки среды при загрузке окна
window.onload = function(){prepare_environment();};
//скрытие сообщений при щелчке на фон
function hide(elem_id){
	$("#" + elem_id).css({"display" : "none"});
	timer = setInterval(alert_over_time, timeout);
	if(ignore)
	{
		try
		{
			var countignore = localStorage.getItem("countignore");
		}
		catch(e)
		{
			localStorage.setItem("countignore", countignore);
		}
		countignore++;
		localStorage.setItem("countignore", countignore);
		if(countignore > 2) alert_for_ignore();
	}
	else
	{
		localStorage.setItem("countignore", 0);
	}
	ignore = true;
}

//показ сообщений
function alert_over_time(){
	$("#alert1").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_speed(){
	$("#alert2").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_back(){
	$("#alert3").css({"display":"block"});
	clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
	//закрытие
	if(dialogOn)
	{
		$("#dialog").animate({"margin-left":"-40px"}, 1000, function() {});
		dialogOn=false;
		timer=setInterval(alert_over_time, timeout);
	}
	//открытие
	else
	{
		$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
		dialogOn=true;
		clearInterval(timer);
	}
}

//база знаний
var knowledge = [
    ["ферромагнетик","- это","вещество, которое обладает собственной намагниченностью в отсутствие внешнего магнитного поля"],
    ["микрочастицы","- это","элементарные частицы (электроны, протоны, нейтроны и т.д.), а также сложные частицы, образованные из небольшого числа элементарных (пока неделимых) частиц (атомы, молекулы, ядра атомов)"],
    ["вектор намагниченности","- это","векторная сумма магнитных моментов всех частиц, находящихся в единице объема вещества"],
    ["магнитный момент","- это"," основная величина, характеризующая магнитные свойства вещества (источником магнетизма, согласно классической теории электромагнитных явлений, являются электрические макро- и микротоки; элементарным источником магнетизма считают замкнутый ток)."],
    ["спин","- это","момент импульса(собственный) атомного ядра или атома; в этом случае спин определяется как векторная сумма (вычисленная по правилам сложения моментов в квантовой механике) спинов элементарных частиц, образующих систему, и орбитальных моментов этих частиц, обусловленных их движением внутри системы."],
    ["орбиталь","- это","математическая функция, не зависящая от спина, описывающая движение электрона и используемая в построении полной электронной волновой функции атома или молекулы."],
    ["микроток","- это","ток, обусловленный движением электронов в атомах, молекулах и ионах. "],
    ["магнитные волны","- это","распространяющееся в пространстве возмущение (изменение состояния) магнитного поля"],
    ["магнитное поле","- это","это силовое поле, образованное вокруг электрического тока, эквивалентное электрическому полю и магнитному полю, расположенным под прямыми углами друг к другу."],
	["концентрация атомов","-это","физическая величина, равная отношению числа частиц N к объёму V, в котором они находятся: <br/><img src='./images/n.jpg'/>"],  
	["магнитная восприимчивость","- это"," физическая величина, характеризующая связь между магнитным моментом (намагниченностью) вещества и магнитным полем в этом веществе"],    
	["вектор индукции магнитного поля","- это","это векторная физическая величина, являющаяся силовой характеристикой магнитного поля, численно равная отношению максимальной силы Fmax, действующей на проводник в магнитном поле, на произведение силы тока I в проводнике на его длину L."], 
	["относительная магнитная проницаемость среды","(μ = 1 + χ)","равна отношению индукции магнитного поля в магнетике к величине индукции в вакууме при одной и той же напряженности H. Для диамагнетиков μ < 1, а для парамагнетиков μ > 1."], 
	["домен","- это","когда при температурах ниже точки Кюри в ферромагнетике формируются малые области с высокой однородной самопроизвольной (спонтанной) намагниченностью"], 
	["кристаллическая решетка","- это","трехмерное расположение атомов, ионов или молекул в кристалличесском веществе. "], 
	["кривая намагничивания","- это","процесс намагничивания ферромагнитного материала можно изобразить в виде кривой намагничивания, которая представляет собой зависимость индукции В от напряженности Н магнитного поля. Так как напряженность магнитного поля определяется силой тока, посредством которого намагничивается ферромагнитный материал, эту кривую можно рассматривать как зависимость индукции от намагничивающего тока I.<br/><img src='./images/1.25.jpg'/>"], 
	["магнитный гистерезис","- это","вление зависимости вектора намагничивания и вектора напряженности магнитного поля в веществе не только от приложенного внешнего поля, но и от предыстории данного образца. Магнитный гистерезис обычно проявляется в ферромагнетиках — Fe, Co, Ni и сплавах на их основе. Именно магнитным гистерезисом объясняется существование постоянных магнитов."], 
	["остаточная индукция","- это","индукция магнитного поля на обратном ходе петли гистерезиса при нулевой напряженности магнитного поля.<br/><img src='./images/ost.jpg'/>"], 
	["петля гистерезиса","- это","зависимость индукции от напряженности магнитного поля при изменении поля по циклу: подъем до определенного значения - уменьшение, переход через нуль, после достижения того же значения с обратным знаком - рост и т.п."],    
	["коэрцитивная сила","- это","напряженность поля на обратном ходе петли гистерезиса при которой достигается нулевая индукция."], 
	["намагниченность","- это","векторная физическая величина, характеризующая магнитное состояние макроскопического физического тела. Обозначается обычно М. Определяется как магнитный момент единицы объёма вещества"], 
	["состояние насыщения","- это","максимальная температура жидкой фазы и минимальная температура газообразной. Любая попытка поднять температуру жидкости выше температуры насыщения вызывает парообразование."], 
	["площадь петли гистерезиса","- это","разность между удельной работой, затраченной при нагружении и полученной при разгрузке образца."], 
	["мощность тепловых потерь","зависит","от многих факторов. От свойств окружающей среды, от теплопроводности материалов и её не всегда удается рассчитать теоретически. Но при прочих равных факторах, мощность тепловых потерь линейно зависит от разности температур тела и окружающей среды и площади поверхности нагревателя."], 
	["перемагничивание","- это"," изменение направления намагниченности вещества на противоположное под действием внешнего магнитного поля. При перемагничивании проявляется необратимый характер процессов намагничивания и наблюдается магнитный гистерезис "],
//25
	["вещество","- это","одна из форм материи, состоящая из фермионов или содержащая фермионы наряду с бозонами; обладает массой покоя, в отличие от некоторых типов полей, как например электромагнитное."], 
	["электрон","- это"," стабильная отрицательно заряженная элементарная частица"],    
	["элементарные частицы","- это","материальные объекты, которые нельзя разделить на составные части. В соответствии с этим определением к элементарным частицам не могут быть отнесены молекулы, атомы и атомные ядра, которые поддаются делению на составные части – атом делится на ядро и орбитальные электроны, ядро – на нуклоны."], 
	["частица","представляет собой","небольшой локализованный объект, которому можно приписать несколько физических или химических свойств, таких как объем, плотность или масса."], 
	["протон","- это","элементарная частица. Относится к барионам, имеет спин 1/2 и положительный электрический заряд +1 e."], 
	["нейтрон","- это","тяжёлая элементарная частица, не имеющая электрического заряда. Нейтрон является фермионом и принадлежит к классу барионов. Нейтроны и протоны являются двумя главными компонентами атомных ядер; общее название для протонов и нейтронов — нуклоны."], 
	["нуклон","- это","общее название для составляющих атомное ядро протонов и нейтронов.С точки зрения электромагнитного взаимодействия протон и нейтрон — разные частицы, так как протон электрически заряжен, а нейтрон — нет. Однако, с точки зрения сильного взаимодействия, которое является определяющим в масштабе атомных ядер, эти частицы неразличимы, поэтому и был введён термин нукло́н, а протон и нейтрон стали рассматриваться как два различных состояния нуклона, различающихся проекцией изотопического спина."], 
	["стандартная модель","- это","теоретическая конструкция в физике элементарных частиц, описывающая электромагнитное, слабое и сильное взаимодействие всех элементарных частиц."], 
	["барион","- это","семейство элементарных частиц: сильно взаимодействующие фермионы, состоящие из трёх кварков."], 
	["фермион","- это","частица или квазичастица с полуцелым значением спина (то есть равным(n+1/2)\h, где n — целое число, а — постоянная Планка. Все частицы можно разделить на две группы в зависимости от значения их спина: частицы с целым спином относятся к бозонам, с полуцелым — к фермионам."],    
	["кварк","- это","фундаментальная частица в Стандартной модели, обладающая электрическим зарядом, кратным e/3, и не наблюдаемая в свободном состоянии, но входящая в состав адронов (сильно взаимодействующих частиц, таких как протоны и нейтроны). Кварки являются бесструктурными, точечными частицами"], 
	["атомное ядро","- это","центральная часть атома, в которой сосредоточена основная его масса (более 99,9 %). Ядро заряжено положительно, заряд ядра определяет химический элемент, к которому относят атом."], 
	["электрический заряд","- это","это физическая скалярная величина, определяющая способность тел быть источником электромагнитных полей и принимать участие в электромагнитном взаимодействии."], 
	["электромагнитное взаимодействие","- это"," одно из четырёх фундаментальных взаимодействий. Электромагнитное взаимодействие существует между частицами, обладающими электрическим зарядом. С современной точки зрения электромагнитное взаимодействие между заряженными частицами осуществляется не прямо, а только посредством электромагнитного поля."], 
	["постоянная Планка","- это","основная константа квантовой теории, коэффициент, связывающий величину энергии кванта электромагнитного излучения с его частотой, так же как и вообще величину кванта энергии любой линейной колебательной физической системы с её частотой. Связывает энергию и импульс с частотой и пространственной частотой, действие с фазой. Является квантом момента импульса. "], 
	["скалярная величина","- это","величина, каждое значение которой может быть выражено одним (как правило, действительным) числом. То есть скалярная величина определяется только значением, в отличие от вектора, который, кроме значения, имеет направление. К скалярным величинам относятся длина, площадь, время, температура и т. д."], 
	["андроны","- это","класс составных частиц, подверженных сильному взаимодействию"], 
	["вектор","- это","математический объект, характеризующийся величиной и направлением. "],    
	["квантовая механика","- это","раздел теоретической физики, описывающий физические явления, в которых действие сравнимо по величине с постоянной Планка."], 
	["физическая постоянная","- это","постоянные величины, входящие в уравнения, описывающие фундаментальные законы природы и свойства материи"], 
	["коэффициент","- это","термин, обозначающий числовой множитель при буквенном выражении, множитель при той или иной степени неизвестного, или постоянный множитель при переменной величине"], 
	["магнит","- это","тело, обладающее собственным магнитным полем"], 
	["фаза","- это","период, ступень, этап в развитии какого-либо явления."], 
	["точка Кюри","- это","температура фазового перехода II рода, связанного со скачкообразным изменением свойств симметрии вещества (например, магнитной — в ферромагнетиках, электрической — в сегнетоэлектриках, кристаллохимической — в упорядоченных сплавах)."], 
	["сплав","- это"," макроскопически однородный металлический материал, состоящий из смеси двух или большего числа химических элементов с преобладанием металлических компонентов."], 
//50
	["сегнетоэлектричество","- это","явление возникновения в определенном интервале температур спонтанной поляризации в кристалле, даже в отсутствии внешнего электрического поля, которая может быть переориентирована его приложением. "],    
	["металлы","- это","группа элементов в виде простых веществ, обладающих характерными металлическими свойствами, такими, как высокие тепло- и электропроводность, положительный температурный коэффициент сопротивления, высокая пластичность, ковкость и металлический блеск."], 
	["электропроводность","- это","способность тела (среды) проводить электрический ток, свойство тела или среды, определяющее возникновение в них электрического тока под воздействием электрического поля. Также физическая величина, характеризующая эту способность и обратная электрическому сопротивлению"], 
	["электрическое сопротивление","- это","физическая величина, характеризующая свойство проводника препятствовать прохождению электрического тока и равная отношению напряжения на концах проводника к силе тока, протекающего по нему"], 
	["теплопроводность","- это","способность материальных тел проводить энергию (теплоту) от более нагретых частей тела к менее нагретым частям тела путём хаотического движения частиц тела (атомов, молекул, электронов и т. п.). Такой теплообмен может происходить в любых телах с неоднородным распределением температур, но механизм переноса теплоты будет зависеть от агрегатного состояния вещества."], 
	["сила тока","- это"," физическая величина I, равная отношению количества заряда Delta Q, прошедшего через некоторую поверхность за некоторое время Delta t, к величине этого промежутка времени <br/><img src='./images/i.jpg'/>"], 
	["напряжение","- это"," физическая величина, значение которой равно работе эффективного электрического поля (включающего сторонние поля), совершаемой при переносе единичного пробного электрического заряда из точки A в точку B"], 
	["сверхпроводник","- это"," материал, электрическое сопротивление которого при понижении температуры до некоторой величины Tc становится равным нулю (сверхпроводимость). При этом говорят, что материал приобретает «сверхпроводящие свойства» или переходит в «сверхпроводящее состояние»."], 
	["ферромагнетизм","- это","появление спонтанной намагниченности при температуре ниже температуры Кюри вследствие упорядочения магнитных моментов, при котором большая их часть параллельна друг другу. Вещества, в которых возникает ферромагнитное упорядочение магнитных моментов, называются ферромагнетиками"], 
	["проводник","- это","вещество, среда, материал, хорошо проводящие электрический ток"], 
	["электрический ток","- это","направленное (упорядоченное) движение частиц или квазичастиц — носителей электрического заряда"], 
	["пластичность","- это","способность материала без разрушения получать большие остаточные деформации. "], 
	["простые вещества","- это","химические вещества, состоящие исключительно из атомов одного химического элемента"], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
//75	
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
//100	
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["","- это",""], 
	["принцип действия рефрактометра","заключен","на явлении полного внутреннего отражения, возникающем на границе раздела двух сред, при переходе луча из оптически более плотной в оптически менее плотную среду"],  
    ["главной часть рефрактометра","является","система двух прямоугольных призм – осветительной и измерительной , сделанных из стекла с большим показателем преломления"],  
    ["явление полного внутреннего отражения","находит","применение во многих оптических медицинских устройствах"],  
    ["исследовать рефрактометр","позволяет","вещества с показателем преломления от 1,2 до 1,7"],  
    ["рефрактометрический блок","состоит","из двух частей: верхней и нижней. Нижняя неподвижная часть является измерительной призмой, а верхняя – осветительной призмой"],  
    //какой сервис предостовляет речь в модуле
    [ "Голосовой сервис Yandex Speechkit" , "иммитирует", "речь в диалоговом модуле" ],
	
];

//поиск и вывод ответа и вопроса
function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();
	//выдвижение диалогового модуля
	$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
	dialogOn=true;
	//вывод вопроса
	//document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
	//поиск и вывод ответа
	//document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
	//создаем блок <div>
	newDiv=document.createElement("div");
	//задаем класс оформления созданного блока
	newDiv.className='answer';
	//получаем ответ на вопрос и наполняем им созданный блок
	newDiv.innerHTML=getAnswer(question);
	//ОЗВУЧКА - СИНТЕЗ РЕЧИ
	//флаг, нужна ли озвучка (не нужна, если есть анимация)
	var needSound=true;
	//проходим по элементам HTML-кода ответа
	for(var i=0;i<newDiv.childNodes.length;i++){
		//если находим элемент <embed>
		if(newDiv.childNodes[i].tagName=="EMBED"){
			//alert("EMBED detected.");
			//сбрасываем флаг и выходим из цикла
			needSound=false;
			break;
		}
	}
	//если флаг не был сброшен
	if(needSound){
		//добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
		//в обращении к яндексу tts.voicetech.yandex.net указывается:
		// - формат звука: format=wav
		// - язык озвучиваемого текста: lang=ru-RU
		// - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
		// - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
		//alert("Incoming transmission.");
		newDiv.innerHTML+="<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
	}
	// КОНЕЦ ОЗВУЧКИ
	document.getElementById("history").appendChild(newDiv);
	// ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
	//запуск звука
	if(newDiv.lastChild.tagName=="AUDIO"){
		newDiv.lastChild.play();
	}
	//прокрутка истории в самый низ
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
	//очистка текстового поля для ввода вопроса
	document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],																										//1 спряжение
        			["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],																											//2 спряжение
        			["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],																					//1 спряжение, возвратные
        			["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],																					//2 спряжение, возвратные
        			["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],	["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"], //краткие прилагательные
        			["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],																													//краткие прилагательные
							["такое","- это"]];																																																	//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
  //проверка по черному списку
  if (blacklist.indexOf(word)!==-1) return -1;
  //перебор псевдоокончаний
  for (var j = 0; j < endings.length; j++)
  {
    //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
    if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
        return j;   //возврат номера псевдоокончания
    }
  }
  return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
  return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str)
{
  return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
  //знаки препинания
  var separators = "'\",.!?()[]\\/";
  //получение текста из параметра запроса
  var txt = small1(question);
  //добавление пробелов перед знаками препинания
  for (var i = 0; i < separators.length; i++)
     txt = txt.replace(separators[i], " " + separators[i]);
  //массив слов и знаков препинания
  var words = txt.split(' ');
  //флаг, найден ли ответ
  var result = false;
  //формируемый функцией ответ на вопрос
  var answer = "";
  //перебор слов
  for (var i = 0; i < words.length; i++)
  {
		//alert(words[i]);
    //поиск номера псевдоокончания
    var ending = getEnding(words[i]);
    //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
    if (ending >= 0)
    {
			//---ТОЧНЫЙ ПОИСК---
			//---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
	    //замена псевдоокончания на набор возможных окончаний
	    words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
	    //создание регулярного выражения для поиска по сказуемому из вопроса
	    var predicate = new RegExp(words[i]);
	    //для кратких прилагательных захватываем следующее слово
	    if (endings[ending][0] == endings[ending][1])
	    {
	      predicate = new RegExp(words[i] + " " + words[i + 1]);
	      i++;
	    }
			var subject_array = words.slice(i + 1);
			var subject_text = subject_array.join(" ");
	    //создание регулярного выражения для поиска по подлежащему из вопроса
			//из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
			for (var j = 0; j < subject_array.length; j++){
				if(subject_array[j].length < 3){
					subject_array.splice(j);
					j--;
				}
			}
			var subject_string = subject_array.join(".*");
			//только если в послежащем больше трех символов
			if (subject_string.length>3)
			{
				var subject = new RegExp(".*" + subject_string + ".*");
				//поиск совпадений с шаблонами среди связей семантической сети
				for (var j = 0; j < knowledge.length; j++)
				{
					if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
					{
						//создание простого предложения из семантической связи
						answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
						result = true;
					}
				}
				//если совпадений с двумя шаблонами нет,
				if (result == false){
					//поиск совпадений только с шаблоном подлежащего
					for (var j = 0; j < knowledge.length; j++)
					{
						if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
						{
							//создание простого предложения из семантической связи
							answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
							result = true;
						}
					}
				}
			}
  	}
  }
  //если ответа нет
  if(!result)
  	answer = "Ответ не найден. <br/>";
		//если ответ есть - добавляем увеличение картинок
	else
		answer = answer.replace("<img ", "<img onclick='zoom(this.src)'");
    return answer;
}

function zoom(src){
	document.getElementById("img_in_alert").src=src;
	$("#imgalert").css({"display":"block"});
	clearInterval(timer);
}







.dialog{
	position:fixed;
	top:50%;
	left:100%;
	width:400px;
	height:430px;
	margin-left:-25px;
	margin-top:-215px;
	padding-left:15px;
	border:#000 2px solid;
	border-radius:20px;
	background:#F5F5DC;
	color:#000;
	z-index:1500;
	font-size:12pt;
}
.dialog audio{
	width:160px;
}
.dialog .label{
	position: absolute;
	transform: rotate(270deg);
	width:420px;
	height:35px;
	text-align:center;
	overflow:hidden;
	display:inline-block;
	margin-left:-50%;
	margin-top:45%;
	cursor:pointer;
}

.dialog .header{
	display:none;
	text-align:center;
	margin-top:-200px;
}

.dialog .history{
	height: 350px;
	overflow-x:hidden;
	overflow-y:hidden;
	overflow-y:scroll;
}

.dialog input, .dialog button, .dialog .history{
	margin:2px 25px;
	width:85%;
	border:1px #666 solid;
	border-radius: 5px;
	font-size:14px;
}
.dialog button, .dialog .input{
	height: 30px;
}
.dialog .history .question, .dialog .history .answer{
	margin:5px;
	width:78%;
	border-radius: 5px;
	padding:5px;
}
.dialog .history .question{
	margin-left:40px;
	background:#7ad9ff;
}
.dialog .history .answer{
	margin-right:40px;
	background:#dadada;
}

.dialog .history .answer img,.dialog .history .answer embed{
	cursor: pointer;
	display: block;
	max-width: 180px;
}

.dialog .history{
	height: 300px;
	overflow-x:hidden;
	overflow-y:scroll;
}

.dialog input, .dialog button, .dialog .history{
	margin:2px 25px;
	width:85%;
	border:1px #666 solid;
	border-radius: 5px;
	font-size:14px;
}
.dialog .history .question, .dialog .history .answer{
	margin:5px;
	width:78%;
	border-radius: 5px;
	padding:5px;
}
.dialog .history .question{
	margin-left:40px;
	background:#99f;
}
.dialog .history .answer{
	margin-right:40px;
	background:#9ff;
}